MyBrowser/MyBrowser/View/MainWindow.xaml

<Window x:Class="MyBrowser.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MyBrowser.ViewModel"
        xmlns:converters="clr-namespace:MyBrowser.ViewModel.Converters"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None"
        KeyDown="MainWindow_OnKeyDown">
    <Window.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="../Image/Kobe3.jpg" />
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
        <vm:SiteViewModel x:Key="ViewModel"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
        <Grid x:Name="MeMenu" >
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource MyImageSource}" />
        </Grid.Background>
        <ListBox x:Name="MyListBox" ItemsSource="{Binding Sites}"  ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" 
                 Background="Transparent" BorderThickness="0" Visibility="{Binding Path=MenuVisability, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Button Content="{Binding DisplayName}"  Margin="10" FontFamily="Gadugi" FontSize="18" 
                            Background="Transparent" BorderThickness="0"
                            Command="{Binding Path=ParameterCommand, Source={StaticResource ViewModel}, Mode=TwoWay }"
                            CommandParameter="{Binding Order}">
                        <Button.Foreground>
                            <SolidColorBrush Opacity="1" Color="White" />
                        </Button.Foreground>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WebBrowser Name="MyBrowser" Visibility="{Binding Path=BrowserVisability, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}" ></WebBrowser>
    </Grid>
</Window>
