MyBrowser/MyBrowser/View/MainWindow.xaml

<Window x:Class="MyBrowser.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None"
        KeyDown="MainWindow_OnKeyDown">
    <Window.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="../Image/Kobe3.jpg" />
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </Window.Resources>
        <Grid x:Name="MeMenu" >
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource MyImageSource}" />
        </Grid.Background>
        <ListBox x:Name="MyListBox" ItemsSource="{Binding Sites}"  ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" 
                 Background="Transparent" BorderThickness="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"  Margin="10" FontFamily="Gadugi" FontSize="18"  >
                        <TextBlock.Foreground>
                            <SolidColorBrush Opacity="1" Color="White" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WebBrowser Name="MyBrowser" Visibility="Collapsed" ></WebBrowser>
    </Grid>
</Window>
